Pour trouver le nombre de commit effectuer par année sur la branch master du git repository

git log --pretty='format:%cd' --date=format:'%Y' | uniq -c | awk '{print "Year: "$2", commits: "$1} > commit_per_year.txt'

Year: 2022, commits: 21
Year: 2021, commits: 139
Year: 2020, commits: 333
Year: 2019, commits: 23
Year: 2018, commits: 68
Year: 2017, commits: 227
Year: 2016, commits: 167
Year: 2015, commits: 23
Year: 2014, commits: 234
Year: 2013, commits: 551
Year: 2012, commits: 68
Year: 2011, commits: 181
Year: 2010, commits: 11
Year: 2009, commits: 493
Year: 2008, commits: 1071
Year: 2007, commits: 608
